server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	root /src;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}
	location /api/ {
		proxy_set_header Host $host;
		proxy_pass "http://python-aws-manual-click_api_1:8081/src/";
	}
	location /py/ {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass "http://python-aws-manual-click_flask_1:5000/";
		proxy_redirect default;
	}
}