server{
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	root /src;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}
	location /api/ {
		proxy_pass "http://python-aws-manual-click_api_1:8081/src/";
		proxy_set_header Host $host;

	}
}